# ---------------------------- End Print -----------------------------
[gcode_macro print_end]
gcode:
  M104 S0  ;Komutlar devam ederken Hotend isitmayi kapat
  M140 S0  ;Komutlar devam ederken Tabla isitmayi kapat
  G91  ;Mutlak konumu ayarla
  G92 E0 ; Extruder konumunu sifirla
  G1 E-30 F2000  ;Filamenti 30mm geri cek 
  G90  ;Mutlak konumu ayarla
  G92 Z0   ;Ekstruderi sifirla
  G0 Z30 X10 Y300 F2000  ;Tum eksenleri Parcadan uzaklastir
  M107  ;Fan kapat
  M84  ;Motorlar kapat
   LED_PRINT_END  ;Ledleri kapat
   # M117 That's All Folks'
# --------------------------------------------------------------------