[include shell_command.cfg]
# KURULUM NOTLARI
# v18.02.2024 B0001 Z tilt komutu eklendi 
# v18.02.2024 B0010 Manuel bed leveling eklendi 
# v18.02.2024 B0011 Screws Tilt Adjust eklendi
# v18.02.2024 B0015 led yakma makrolar eklendi
# KAMP mesh bed leveling eklendi
# Voron Purge eklendi
# Print_Start Print_End gcode düzenlendi
# Clean_Nozzle Macrosu eklendi
# v18.02.2024 B0404 ADXL345 Input shapper eklendi


[include mainsail.cfg]
[exclude_object]
[include Adaptive_Meshing.cfg]
[include KAMP_Settings.cfg]
[include clean_nozzle.cfg]
[include print_start.cfg]
[include print_end.cfg]
#[include Line_Purge.cfg]
#[include Smart_Park.cfg]
#[include Voron_Purge.cfg]


[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes


[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 100

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 300
position_max: 300
position_min: 0
homing_speed: 100

[stepper_z]
step_pin : PB5
dir_pin : !PB4
enable_pin : !PB8
microsteps : 16
rotation_distance : 8
position_max : 340
position_min : -5
endstop_pin = probe:z_virtual_endstop # Enable For physical endstop 
# Enable this if you use physical endstop
#endstop_pin = probe:z_virtual_endstop # Enable For BLtouch

[stepper_z1]
step_pin : PA6
dir_pin : !PA1
enable_pin : !PA3
microsteps : 16
rotation_distance : 8

[safe_z_home]
home_xy_position: 150,193     # X ve Y Probe değerlerini TABLANIN ORTA değerinden çıkararak gir
speed: 80.0                  # Konuma gidiş hızı
z_hop: 10.0                   # Eve gitmeden once mm cinsinden Z eksenini kaldirmak icin. 
z_hop_speed: 5.0              # Sıfırlama bittikten sonra Z kaldırma hızı

[z_tilt]
horizontal_move_z : 10
z_positions : 
    40, 150
    260, 150
points : 
    40,150
    260,150
    150,150
retries : 3
speed : 100
retry_tolerance : 0.03

[bltouch]
sensor_pin:PA11
control_pin: PA8
x_offset: 0
y_offset: -43
#z_offset: 3.035
speed: 5.0                    # Probe ölçüm yaptığı hız
lift_speed: 5                 # Z nin yukarı Kalkma hızı
sample_retract_dist: 5        # Z nin kaç mm kaldıralıcağı mesafe
samples:2                     # Probe kaç defa ölçsün kalitesine göre girin 
samples_result: average       # samples hangi ortalamayı baz alacağı average yada median seçilebilir
samples_tolerance: 0.20       # Sample tolerans ayarı 
samples_tolerance_retries: 6  # Tolerans kaç defa yeniden deneneceği
pin_move_time: 0.3

[bed_mesh]
speed : 100
horizontal_move_z : 10
mesh_min : 13,7              # X ve Y başlama konumu (Tabla ölçüsünden Probe offset değeri çıkarılıp girilecek)
mesh_max : 295,257           # X ve Y bitirme konumu (Tabla ölçüsünden Probe offset değeri çıkarılıp girilecek)
probe_count : 5,5
mesh_pps : 5,5
fade_start : 1
fade_end : 10
fade_target : 0
split_delta_z : 0.01
move_check_distance : 3
algorithm : bicubic
#relative_reference_index : 12

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
gear_ratio: 50:17
rotation_distance: 23.52
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: PC1
min_temp: 0
max_temp: 300
#control: pid
#pid_Kp: 17.48
#pid_Ki: 1.32
#pid_Kd: 57.81

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: PC0
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10

#[heater_fan extruder]
#pin: PB0

[fan]
pin: PB1
#[fan_generic extruder_partfan]
#pin:
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

# ADXL345 ile alakalı komutlar --------------------------------------------
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345          # kullanılan chip türünü girin 
probe_points:
    155, 155, 20             # XYZ konumu

[input_shaper]
shaper_freq_x: 64.0          # grafikteki seçilen shaper türünün değerini girin
shaper_type_x: mzv           # grafikteki seçilen shaper türüne göre girin mzv öenriliyor
shaper_freq_y: 59.0         # grafikteki seçilen shaper türünün değerini girin
shaper_type_y: zv           # grafikteki seçilen shaper türüne göre girin mzv öenriliyor
    
#----------------------------------------------------------------------


[mcu]  
# /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 , /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 4500
max_z_velocity: 15
max_z_accel: 100

# Manuel vida hizalama komutu BED_SCREWS_ADJUST 
[bed_screws]
screw1: 35,70
screw2: 275,70
screw3: 275,300
screw4: 50,300
speed: 100

# otomatik vida hizalama komutu SCREWS_TILT_CALCULATE
[screws_tilt_adjust]
screw1:35,70
screw1_name: On sol vida
screw2: 275,70
screw2_name: On sag vida
screw3: 275,300
screw3_name: Arka sag vida
screw4: 35,300
screw4_name: Arka sol vida
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4 #vida tipi m4 vida

# ---- ORCA SLICER ICIN GEREKLI -----
# Enable object exclusion 
#[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1
# -----------------------------------

[static_digital_output reset_display]
pins: !PC6, !PD13


# --------------------------------------------------------------------
# ------------------------- MACRO KODLARI ----------------------------
# --------------------------------------------------------------------
# ---------------------- LED CONTROL MACRO ---------------------------
# --------------------------------------------------------------------
# Ledleri kontrol etmek için print.cfg ayarları
[output_pin ledlight]
# Kasa aydınlatma - Robin Nano v1.2 için HE1den bağlantı yapılabilir. PIN PB0.  
pin: PB0
pwm:true
shutdown_value: 0
value:0.00 # 0 - 100 arası girilir. 0 varsayılan kapalı gelir 
cycle_time: 0.0002
hardware_pwm: True

[gcode_macro LED_AC]
gcode:
  SET_PIN PIN=ledlight VALUE=1 # Ledler %100 yanar

[gcode_macro LED_KAPAT]
gcode:
  SET_PIN PIN=ledlight VALUE=0 # Ledler %0 yanar

[gcode_macro LED_10]
gcode:
  SET_PIN PIN=ledlight VALUE=0.10 # Ledler %10 yanar

[gcode_macro LED_25]
gcode:
  SET_PIN PIN=ledlight VALUE=0.25 # Ledler %25 yanar

[gcode_macro LED_50]
gcode:
  SET_PIN PIN=ledlight VALUE=0.50 # Ledler %50 yanar

[gcode_macro LED_75]
gcode:
  SET_PIN PIN=ledlight VALUE=0.75 # Ledler %75 yanar

[gcode_macro LED_PRINT_START]
gcode:
  SET_PIN PIN=ledlight VALUE=0.30 # Ledler %30 yanar

[gcode_macro LED_PRINT_END]
gcode:
  SET_PIN PIN=ledlight VALUE=0.01 # Ledler %1 yanar

# --------------------------------------------------------------------
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_minimum.x|float + 10.0 %}
  {% set y_park = printer.toolhead.axis_minimum.y|float + 10.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float + 20.0 %}
  {% if act_z < (max_z - 20.0) %}
      {% set z_safe = 20.0 %}
  {% else %}
  {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####



  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}


[gcode_macro RESUME]
description = Resume the actual running print
rename_existing = RESUME_BASE
gcode = 
	{% set E = printer["gcode_macro PAUSE"].extrude|float %}
	{% if 'VELOCITY' in params|upper %}
	{% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
	{%else %}
	{% set get_params = "" %}
	{% endif %}

	

	{% if printer.extruder.can_extrude|lower == 'true' %}
	G91
	G1 E{E} F2100
	{% else %}
	{action_respond_info("Extruder not hot enough")}
	{% endif %}
	RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description = Cancel the actual running print
rename_existing = CANCEL_PRINT_BASE
gcode = 
	print_end

[gcode_macro CHECK_UP]
gcode = 
	M140 S55
	M190 S55
	G28
	Z_TILT_ADJUST
	BED_MESH_CALIBRATE
	SAVE_CONFIG

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(50)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state 
# --------------------------------------------------------------------
# See the sample-lcd.cfg file for definitions of common LCD display.
# Klipper yedeklemesi icin gerekli makro
#[gcode_macro update_git]
#gcode:
#    RUN_SHELL_COMMAND CMD=update_git_script

#[gcode_shell_command update_git_script]
#command: bash /home/pi/printer_data/klipper-backup/script.sh
#timeout: 90.0
#verbose: True
# ---------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.410
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.812
#*# pid_ki = 0.782
#*# pid_kd = 1603.899
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.797
#*# pid_ki = 0.915
#*# pid_kd = 96.572
#*#
#*# [bed_mesh 77]
#*# version = 1
#*# points =
#*# 	  -0.581250, -0.487500, -0.385000, -0.356250, -0.201250
#*# 	  -0.407500, -0.390000, -0.320000, -0.301250, -0.198750
#*# 	  -0.212500, -0.208750, -0.212500, -0.191250, -0.167500
#*# 	  -0.016250, -0.016250, 0.000000, -0.015000, 0.011250
#*# 	  0.123750, 0.120000, 0.107500, 0.058750, 0.046250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 13.0
#*# max_x = 295.0
#*# min_y = 7.0
#*# max_y = 257.0
