# --------------------------- Start Print ----------------------------
[gcode_macro print_start]
gcode:
   {% set BED = params.BED_TEMP|int %}
   {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
   LED_PRINT_START ; Ledleri yak
  M140 S{BED}  ;Komutlar devam ederken tablayi isit
  G90  ;Mutlak konum
  G28  ;Ev konumu
  BED_MESH_CLEAR  ;Tabla verilerini sil
  ;BED_MESH_PROFILE LOAD=77
  BED_MESH_CALIBRATE  ;Tablayi kalibre et
  G1 X0 Y300 Z10 F3000 ; Park konumuna git 
  M190 S{BED}  ;Komut sirasini durdur ve tabla isinmasini bekle
  M109 S{EXTRUDER}  ;Komut sirasini durdur Hotend isinmasini bekle
  G1 X0 Y298 F5000 ; Nozzle temizlemeye git
  G92 E0  ; Extruder konumunu sifirla
  G1 E30 F500.0 ; Geri çekilen filamenti doldur
  G92 E0  ; Extruder konumunu sifirla
  G1 Y250 X5 Z0.3 F5000 ; ilk cizgi icin konuma git
  G1 Y150 X5 E20 F1000  ; 1. cizgiyi ciz
  G1 Y150 X5.2 Z0.3 F5000 ; 2. cizgi icin konuma git
  G92 E0  ; Extruder konumunu sifirla
  G1 Y250 X5.2 E20 F1000.0 ; 2. cizgiyi ciz
  G92 E0 ; Extruder konumunu sifirla
  G1 E-3 F1000 ; Filamenti 3 mm geri çek
  G1 Z3 F3000 ; Z yi 3mm kaldir
  G92 E0 ; Extruder konumunu sifirla
  clean_nozzle  ; Noozle temizlenir
   ;voron_purge ; Voron temizleme sistemini calistir
   # M117 ; Ekrana ne istersen yaz

[gcode_macro M190]
rename_existing: M190.1
gcode:
  {% if printer["gcode_macro status_heating"] != null %}
    status_heating
  {% endif %}
    M190.1 { rawparams }
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}


[gcode_macro M109]
rename_existing: M109.1
gcode:
  {% if printer["gcode_macro status_heating"] != null %}
    status_heating
  {% endif %}
    M109.1 { rawparams }
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}
   
# --------------------------------------------------------------------